{
    "remote.SSH.remotePlatform": "linux",
    "remote.SSH.defaultForwardedPorts": [
        {
            "localPort": 5000,
            "remotePort": 5000,
            "name": "Control Panel"
        }
    ],
    "python.defaultInterpreterPath": "/opt/control-panel/venv/bin/python",
    "python.analysis.extraPaths": [
        "/opt/control-panel"
    ],
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true
    }
}
